Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{EB22991C-FEC2-11D3-B06C-00500427A693}#1.0#0#..\..\..\WINNT\system32\vbalNCSM6.dll#vbAccelerator VB6 Neo-Caption Component
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Form=Main.frm
Form=Settings.frm
Module=basCrypt; crypt.bas
Module=VBUnzBas; vbunzip.bas
Module=VBZipBas; VBZipBas.bas
Module=basglobal; global.bas
Startup="frmMain"
HelpFile=""
ExeName32="DirectTransferClient.exe"
Command32=""
Name="DirectTransferClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Information Dynamics"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
