Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EB22991C-FEC2-11D3-B06C-00500427A693}#1.0#0#..\..\WINNT\system32\vbalNCSM6.dll#vbAccelerator VB6 Neo-Caption Component
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; msmapi32.ocx
Form=Main.frm
Module=VBUnzBas; vbunzip.bas
Module=VBZipBas; VBZipBas.bas
Module=basForeGround; winforeground.bas
Form=Files.frm
Module=basglobal; global.bas
Module=basCrypt; crypt.bas
Module=basExecute; Execute.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Direct Tranfer"
ExeName32="DirectTransferServer.exe"
Command32=""
Name="DirectTransferServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Information Dynamics"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
